div class="flex #{message.user? ? 'justify-end' : 'justify-start'} mb-3 px-4"
  div class="max-w-[80%] #{message.user? ? 'order-2' : 'order-1'}"

    - unless message.user?
      .flex.items-center.gap-2.mb-1
        .w-6.h-6.rounded-full.bg-indigo-600.flex.items-center.justify-center.flex-shrink-0
          svg.w-3.h-3.text-white fill="currentColor" viewBox="0 0 20 20"
            path d="M10 2a8 8 0 100 16A8 8 0 0010 2zm0 3a1 1 0 011 1v3.586l2.707 2.707a1 1 0 01-1.414 1.414l-3-3A1 1 0 019 10V6a1 1 0 011-1z"
        span.text-xs.text-gray-400.font-medium AI

    div class="rounded-2xl px-4 py-3 text-sm leading-relaxed break-words #{message.user? ? 'bg-indigo-600 text-white rounded-br-sm' : 'bg-gray-100 text-gray-800 rounded-bl-sm'}"
      = message.content

    div class="mt-1 text-xs text-gray-400 #{message.user? ? 'text-right' : 'text-left'}"
      = message.created_at.strftime("%H:%M")
