#thinking-indicator.flex.justify-start.mb-3.px-4
  .max-w-[80%]
    .flex.items-center.gap-2.mb-1
      .w-6.h-6.rounded-full.bg-indigo-600.flex.items-center.justify-center.flex-shrink-0
        svg.w-3.h-3.text-white fill="currentColor" viewBox="0 0 20 20"
          path d="M10 2a8 8 0 100 16A8 8 0 0010 2zm0 3a1 1 0 011 1v3.586l2.707 2.707a1 1 0 01-1.414 1.414l-3-3A1 1 0 019 10V6a1 1 0 011-1z"
      span.text-xs.text-gray-400.font-medium AI
    .bg-gray-100.rounded-2xl.rounded-bl-sm.px-4.py-3
      .flex.items-center.gap-1
        span.w-2.h-2.bg-gray-400.rounded-full.animate-bounce style="animation-delay:0ms"
        span.w-2.h-2.bg-gray-400.rounded-full.animate-bounce style="animation-delay:150ms"
        span.w-2.h-2.bg-gray-400.rounded-full.animate-bounce style="animation-delay:300ms"
