= turbo_stream.remove "thinking-indicator"

= turbo_stream.append "messages" do
  = render @ai_message

= turbo_stream.replace "message-form" do
  = render "chats/message_form"

= turbo_stream.action :scroll_to_bottom, "messages"
