- content_for :title, "AI Chat"

.chat-layout data-controller="chat" data-chat-target="layout"

  / Header
  header.chat-header
    .flex.items-center.gap-3
      .w-9.h-9.rounded-full.bg-indigo-600.flex.items-center.justify-center.flex-shrink-0
        svg.w-5.h-5.text-white fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.347.346A3.51 3.51 0 0114.5 18H10a3.51 3.51 0 01-2.393-1.02l-.347-.346z"
      div
        h1.text-base.font-semibold.text-gray-900.leading-tight AI Ассистент
        p.text-xs.text-green-500.font-medium В сети

    = button_to clear_chat_path,
        method: :delete,
        class: "p-2 rounded-full hover:bg-gray-100 active:bg-gray-200 transition-colors text-gray-400",
        title: "Очистить чат" do
      svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"

  / Messages area
  main.chat-messages#messages
    - if @messages.empty?
      #empty-state.flex.flex-col.items-center.justify-center.h-full.text-center.px-8
        .w-16.h-16.rounded-full.bg-indigo-50.flex.items-center.justify-center.mb-4
          svg.w-8.h-8.text-indigo-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
        h2.text-gray-700.font-medium.mb-1 Начните разговор
        p.text-gray-400.text-sm Задайте любой вопрос — я готов помочь
    - else
      = render @messages

  / Input area
  footer.chat-footer
    #message-form
      = render "message_form"
